#needs for swagger purposes
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

yandex.weather.api.key=YANDEX_WEATHER_API_KEY
weather-com.api.key=WEATHER_COM_API_KEY
open-weather.api.key=OPEN_WEATHER_API_KEY

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:weather-integration-api
spring.datasource.username=postgres
spring.datasource.password=${POSTGRESQL_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.mail.ru
spring.mail.username=${WEATHER_MAIL_USERNAME}
spring.mail.password=${WEATHER_MAIL_PASSWORD}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# At 00:00, in the first day of the month, every 3 months
schedule.clean-table.request.cron=0 0 0 1 */3 ?
schedule.clean-table.request.interval=P3M

spring.main.allow-circular-references=true
