#needs for swagger purposes
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

yandex.weather.api.key=YANDEX_WEATHER_API_KEY
weather-com.api.key=WEATHER_COM_API_KEY
open-weather.api.key=OPEN_WEATHER_API_KEY
