#needs for swagger purposes
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

yandex.weather.api.key=YANDEX_WEATHER_API_KEY
weather-com.api.key=WEATHER_COM_API_KEY
open-weather.api.key=OPEN_WEATHER_API_KEY

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:weather-integration-api
spring.datasource.username=postgres
spring.datasource.password=POSTGRESQL_PASSWORD

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#temporary
spring.mail.username=hardcoded
